<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./assets/Brand.svg" alt="" srcset="" /></a>
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="about">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-4">About House</h1>
                    <p class="lead">
                        Welcome to House, your trusted partner in the real estate journey. We're more than just a real estate agency; we're your key to unlocking your dream home and making your aspirations a reality.
                    </p>
                    <p>
                        At House, we're dedicated to providing you with the highest quality real estate services, whether you're buying, selling, or renting. We understand that a home is more than just a place to live; it's where memories are made, and dreams are realized. With a passionate team of real estate professionals and years of industry experience, we're committed to making your real estate experience seamless and enjoyable.
                    </p>
                    <p>
                        Our core values include integrity, excellence, and customer-centricity. We believe in transparency, ensuring that you're well-informed at every step of your real estate journey. Your satisfaction is our priority, and we're here to guide you through the process, answer your questions, and provide expert advice.
                    </p>
                    <p>
                        Join us at House, and let's embark on this exciting journey together. Whether you're looking for your first home, your dream home, or a real estate investment, House is your trusted partner every step of the way.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="./assets/agents.jpeg" alt="Our Team" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer d-flex justify-content-evenly py-5">
            <div class="footer-brand">
                <img src="./assets/Footer-Brand.svg" alt="">
            </div>
            <div class="social-links">
                <h2 class="footer-heading text-white">Social Links</h2>
                <a href="#"><img src="./assets/Facebook.svg" class="px-2" alt=""></a>
                <a href="#"><img src="./assets/Whatsapp.svg" class="px-2" alt=""></a>
                <a href="#"><img src="./assets/Instagram.svg" class="px-2" alt=""></a>
                <a href="#"><img src="./assets/Telegram.svg" class="px-2" alt=""></a>
            </div>
            <div class="useful-links">
                <h2 class="footer-heading text-white">Useful Links</h2>
                <a href="#" class="footer-link-text"><p>Home</p></a>
                <a href="#" class="footer-link-text"><p>Properties</p></a>
                <a href="#" class="footer-link-text"><p>About us</p></a>
                <a href="#" class="footer-link-text"><p>Contact us</p></a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>        
</body>

</html>
