<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./assets/Brand.svg" alt="" srcset="" /></a>
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="contact">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-4">Contact Us</h1>
                    <p class="lead">
                        Got questions or feedback? We'd love to hear from you. Feel free to contact us through the form below or using the contact information provided.
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <strong>Address:</strong> 1234 Elm Street, Cityville, State, ZIP
                        </li>
                        <li>
                            <strong>Email:</strong> info@house.com
                        </li>
                        <li>
                            <strong>Phone:</strong> (123) 456-7890
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer d-flex justify-content-evenly py-5">
            <div class="footer-brand">
                <img src="./assets/Footer-Brand.svg" alt="">
            </div>
            <div class="social-links">
                <h2 class="footer-heading text-white">Social Links</h2>
                <a href="#"><img src="./assets/Facebook.svg" class="px-2" alt=""></a>
                <a href="#"><img src="./assets/Whatsapp.svg" class="px-2" alt=""></a>
                <a href="#"><img src="./assets/Instagram.svg" class="px-2" alt=""></a>
                <a href="#"><img src="./assets/Telegram.svg" class="px-2" alt=""></a>
            </div>
            <div class="useful-links">
                <h2 class="footer-heading text-white">Useful Links</h2>
                <a href="index.html" class="footer-link-text"><p>Home</p></a>
                <a href="product.html" class="footer-link-text"><p>Properties</p></a>
                <a href="about.html" class="footer-link-text"><p>About us</p></a>
                <a href="contact.html" class="footer-link-text"><p>Contact us</p></a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
