@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.nav-item {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.hero-image {
    background-image: url('/assets/hero-banner.png');
    width: 100vw;

    background-repeat: no-repeat;
    background-size: 100% auto;
}

.explore-button {
    display: inline-block;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 10px;
}

.explore-button:hover {
    background-color: #fff;
    color: #000;
}

.enquire-button {
    display: inline-block;
    background-color: #020419;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 10px;
}

.enquire-button:hover {
    border: 2px solid #020419;
    background-color: #fff;
    color: #000;
}

.heading {
    font-weight: 600;
    font-size: 30px;
}

form {
    padding-top: 10%;
}

.footer {
    background-color: #020419;
}

.footer-link-text {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}